{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "plugins": [{ "name": "next" }],
    "types": ["vitest/globals", "node"],
    "allowJs": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "drizzle-orm": ["../../node_modules/.pnpm/drizzle-orm@0.44.7_@types+pg@8.23.1_kysely@0.29.5_pg@8.23.0/node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../../node_modules/.pnpm/drizzle-orm@0.44.7_@types+pg@8.23.1_kysely@0.29.5_pg@8.23.0/node_modules/drizzle-orm/*"],
      "pg": ["../../node_modules/.pnpm/@types+pg@8.23.1/node_modules/@types/pg"]
    },
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
